	/* .carousel .carousel-item {
			height: 600px;
		} */
	.navbar {
		display: flex;
		justify-content: space-between;
		background-color: gray;
		color: white;
		padding: 15px 20px;
		position: fixed;
		width: 100%;
		height: 10vh;
		z-index: 9;
		cursor: pointer;
	}

	.logo a {
		font-size: 20px;
		color: white;
		text-decoration: none;
	}

	.nav-item {
		display: flex;
	}

	.nav-item li {
		list-style: none;
		margin-right: 20px;
		cursor: pointer;
		font-size: 22px;
	}

	.nav-item a {
		color: white;
		text-decoration: none;
	}

	.icon {
		display: none;
		font-size: 20px;
		cursor: pointer;
	}

	li:hover {
		color: rgb(28, 27, 27);
		transition: 0.2s ease-in-out;
	}

	.login-li {
		display: none;
	}

	.s {
		height: 9vh;
	}

	.btn {
		margin-top: -5px;
	}

	.carousel .carousel-item img {
		object-fit: cover !important;
		height: 600px;
	}

	.services .card .card-img-top {
		height: 180px;
		width: 100%;
	}

	.about {
		display: flex;
		align-items: center;
		gap: 70px;
		padding: 50px 50px;
	}

	.left img {
		height: 500px;
		border: 4px solid orange;
		padding: 7px 7px;
	}

	.about-btn {
		border: none;
		background-color: orange;
		outline: none;
		padding: 5px 10px;
		border-radius: 2px;
		cursor: pointer;
	}

	.contact {
		display: flex;
		align-items: center;
		gap: 70px;
		padding: 50px 50px;
	}

	.c-right {
		height: 450px;
		width: 100%;
		position: relative;
		background-color: black;
	}

	.form-container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	label {
		color: white;
		margin-bottom: 10px;
	}

	input {
		width: 100%;
		height: 45px;
		outline: none;
		margin-bottom: 5px;
	}

	.login-btn {
		width: 455px;
		height: 45px;
		border: none;
		margin-top: 15px;
		font-size: 20px;
		background-color: gray;
		color: white;

	}

	.footer {
		height: 40vh;
		background-color: rgb(0, 0, 0);
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		color: white;
		align-items: center;

	}


	.one p:hover {
		text-decoration: underline;
		cursor: pointer;
	}

	.two .a {
		color: white;
		text-decoration: none;
	}

	.two .a:hover {
		text-decoration: underline;
	}

	.three a {
		font-size: 30px;
		margin-right: 10px;
		cursor: pointer;
		color: white;
	}

	.icon1:hover {
		color: rgb(188, 32, 58);
	}

	.icon2:hover {
		color: green;
	}

	.icon3:hover {
		color: blue;
	}

	.icon4:hover {
		color: rgb(62, 62, 210);
	}

	.copyright {
		height: 5vh;
		background-color: rgb(18, 18, 18);
		;
	}

	.copyright p {
		color: white;
		text-align: center;
	}

	.card {
		transition: 0.4s ease-in-out;
	}

	.card:hover {
		transform: scale(1.02);
		cursor: pointer;
	}

	/* Media Query Start Here */


	@media (max-width: 768px) {
		.logo {
			font-size: 22px;
		}
		.icon {
			display: block;
		}

		.nav-item li {
			padding: 20px 20px;
			font-size: 22px;
		}

		.nav-item {
			display: flex;
			align-items: center;
			flex-direction: column;
			position: absolute;
			top: 66px;
			background-color: gray;
			width: 100%;
			left: -510px;
			height: 350px;
			transition: 0.7s ease-in-out;
		}

		.active {
			left: 0px;
			transition: 0.7s;
		}

		.about {
			flex-direction: column;
		}

		.contact {
			flex-direction: column;
		}

		.map {
			width: 390px;
		}

		#contact {
			margin-bottom: 0px;
			margin-top: 20px;
		}

		.c-right {
			display: none;
		}
	}